# MVI-Jetpack-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/unidev/mvi_jetpack_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/unidev/mvi_jetpack_compose/: MainActivity.kt
app/src/main/java/uz/unidev/mvi_jetpack_compose/app/: App.kt
app/src/main/java/uz/unidev/mvi_jetpack_compose/data/models/: GroupFullData.kt
app/src/main/java/uz/unidev/mvi_jetpack_compose/data/room/: LocalDatabase.kt
app/src/main/java/uz/unidev/mvi_jetpack_compose/data/room/dao/: BaseDao.kt  GroupDao.kt  StudentDao.kt
app/src/main/java/uz/unidev/mvi_jetpack_compose/data/room/entity/: GroupEntity.kt  StudentEntity.kt
app/src/main/java/uz/unidev/mvi_jetpack_compose/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/uz/unidev/mvi_jetpack_compose/domain/repository/group/: GroupRepository.kt  GroupRepositoryImpl.kt
app/src/main/java/uz/unidev/mvi_jetpack_compose/domain/repository/student/: StudentRepository.kt  StudentRepositoryImpl.kt
app/src/main/java/uz/unidev/mvi_jetpack_compose/navigator/: AppNavigator.kt  NavigationHandler.kt  NavigatorDispatcher.kt
app/src/main/java/uz/unidev/mvi_jetpack_compose/ui/common/: AddItemButton.kt  EmptyListPlaceHolder.kt  Progress.kt
app/src/main/java/uz/unidev/mvi_jetpack_compose/ui/group/screen/: AddGroupDialog.kt  GroupItem.kt  GroupScreen.kt
app/src/main/java/uz/unidev/mvi_jetpack_compose/ui/group/viewmodel/: GroupViewModel.kt  GroupViewModelImpl.kt
app/src/main/java/uz/unidev/mvi_jetpack_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/uz/unidev/mvi_jetpack_compose/utils/: AppViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/unidev/mvi_jetpack_compose/: ExampleUnitTest.kt
app/src/test/java/uz/unidev/mvi_jetpack_compose/group/: GroupRepoTest.kt  MockGroupRepository.kt
app/src/test/java/uz/unidev/mvi_jetpack_compose/room/: GroupDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
